spring.application.name=biblioteca
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Configuración de logs
logging.level.org.hibernate.SQL=DEBUG
